port=3000

DB_USERNAME=gustavoarias
DB_PASSWORD=gustavoarias
DB_SERVER=10.10.10.10
DB_PORT=1433
DB_NAME=RFAST8

#DB_USERNAME=sa
#DB_PASSWORD=Suite123456.!
#DB_SERVER=10.10.10.9
#DB_PORT=1433
#DB_NAME=RFAST8

#DB_USERNAME1=sa
#DB_PASSWORD1=Suite123456.!
#DB_SERVER1=10.10.10.9
#DB_PORT1=1433
#DB_NAME1=cursosvida

DB_USERNAME1=sa
DB_PASSWORD1=12345678
DB_SERVER1=10.10.10.90
DB_PORT1=1433
DB_NAME1=cursosvida


JWT_SECRET=kjkrtody_oirfmnki_hrbh25478d85e5e8545_kjdidnieee@djcfbjd@dfdfdqrgrrq@fgrgrfrr