port=3000

DB_USERNAME=gustavoarias
DB_PASSWORD=gustavoarias
DB_SERVER=10.10.10.10
DB_PORT=1433
DB_NAME=RFAST8

DB_NAME_SQL=XEPDB1
DB_PORT_SQL=3306
DB_SERVER_SQL=192.241.155.75
DB_USERNAME_SQL=xepdb1_usr
DB_PASSWORD_SQL=kibernum123

JWT_SECRET=kjkrtody_oirfmnki_hrbh25478d85e5e8545_kjdidnieee@djcfbjd@dfdfdqrgrrq@fgrgrfrr